# robocode-drools

./: README.md  pom.xml
src/main/java/drools_robocode/: Accion.java  Auxiliar.java  ComprobarReglas.java  DEBUG.java  EstadoBatalla.java  EstadoRobot.java  RobotDrools.java
src/main/resources/drools_robocode/reglas/: reglas_robot.drl
